<!DOCTYPE html>
<html lang="it">
<head>
    <script src='phaser.min.js'></script>
    <script src="game.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinocchio</title>
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Peralta">
</head>

<body>


    <div class="main-frame" id="main-frame">
    </div>

    <div class="navigation">
        <a href="landing-page.html"><span class="icon"></span></a>
    </div>
    
</body>
</html>